{
    "name": "timer",
    "short_name": "timer",
    "start_url":"https://diogocostadc.github.io/ficha5",
    "display":"standalone",
    
    
    "icons":[ 
        {
            "src":"./img/png1.png",
            "type":"image/png",
            "sizes":"512x512"
            
        },
        {
            "src":"./img/png2.png",
            "type":"image/png",
            "sizes":"192x192"
        }
        

    ]
}